version: "3"
services:
  optimizer:
    build: .
    volumes:
      - .:/app
    entrypoint:
      - python3
      - /app/optimizer.py

  api:
    build: .
    volumes:
      - .:/app
    entrypoint:
      - python3
      - /app/api.py

  redis:
    image: redis:4.0.5-alpine